# OfficineMilanesi

./: README.md  pom.xml
src/main/java/com/advancia/OfficineMilanesi/application/api/filters/: CorsFilter.java
src/main/java/com/advancia/OfficineMilanesi/application/api/rest/: APIApplication.java  ClienteRestController.java  FatturaRestController.java  FilialeRestController.java  ProceduresRestController.java
src/main/java/com/advancia/OfficineMilanesi/application/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/advancia/OfficineMilanesi/application/mappers/: ArticoloMappers.java  ClienteMappers.java  FatturaMappers.java  FilialeMappers.java  MeccanicoMappers.java  VeicoloMappers.java
src/main/java/com/advancia/OfficineMilanesi/application/model/: ArticoloDto.java  ClienteDto.java  FatturaArticoloDto.java  FatturaArticoloIdDto.java  FatturaDto.java  FilialeDto.java  MeccanicoDto.java  VeicoloDto.java
src/main/java/com/advancia/OfficineMilanesi/application/services/: ClienteEJBService.java  FatturaElementsEJBService.java  FilialeEJBService.java  GeneraFattureRandomEJBService.java
src/main/java/com/advancia/OfficineMilanesi/domain/exceptions/: DBException.java
src/main/java/com/advancia/OfficineMilanesi/domain/model/: Articolo.java  Cliente.java  Fattura.java  FatturaArticolo.java  FatturaArticoloId.java  Filiale.java  Meccanico.java  Veicolo.java
src/main/java/com/advancia/OfficineMilanesi/domain/repository/: ArticoloDaoService.java  ClienteDaoService.java  FatturaDaoService.java  FilialeDaoService.java  MeccanicoDaoService.java  VeicoloDaoService.java
src/main/java/com/advancia/OfficineMilanesi/domain/services/: ArticoloService.java  ClienteService.java  FatturaService.java  FilialeService.java  GeneraFattureRandomService.java  MeccanicoService.java  VeicoloService.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/dao/: ArticoloDao.java  ClienteDao.java  FatturaDao.java  FilialeDao.java  MeccanicoDao.java  VeicoloDao.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/exceptions/: DBException.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/mappers/: ArticoloEntityMappers.java  ClienteEntityMappers.java  FatturaEntityMappers.java  FilialeEntityMappers.java  MeccanicoEntityMappers.java  VeicoloEntityMappers.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/model/: ArticoloEntity.java  ClienteEntity.java  FatturaArticoloEntity.java  FatturaArticoloIdEntity.java  FatturaEntity.java  FilialeEntity.java  MeccanicoEntity.java  VeicoloEntity.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/procedures/: GeneraFattureRandom.java
src/main/java/com/advancia/OfficineMilanesi/infrastructure/services.impl/: ArticoloDaoServiceImpl.java  ClienteDaoServiceImpl.java  FatturaDaoServiceImpl.java  FilialeDaoServiceImpl.java  GeneraFattureRandomDBServiceImpl.java  MeccanicoDaoServiceImpl.java  VeicoloDaoServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+18 files in other folders)
